<!DOCTYPE html>
<html>

<head>
    <title>Circles</title>
</head>
<style>
    div {
        display: inline-block;
        width: 50px;
        height: 50px;
        background: blue;
        border-radius: 50%;
    }

    .cir1:hover {
        background: white;
    }

    div:hover {
        background: black;
    }



    .cir1 {
        position: relative;
        width: 300px;
        height: 300px;
        background: white;
        border-radius: 50%;
        margin: 100px;
        transform-origin: bottom center;


    }

    .cir2 {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        top: 125px;
        left: -50px;
        transform: rotate(610deg);

    }

    .cir3 {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        top: 250px;
    }

    .cir4 {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        left: 250px;
    }

    .cir5 {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        top: 250px;
    }

    .cir6 {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        top: -50px;
        right: 125px
    }

    .cir7 {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        bottom: -50px;
        right: 125px
    }

    .cir8 {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        top: 250px;
        left: 250px;
    }

    .cir10 {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        top: 125px;
        right: -50px;
    }
</style>

<body>
    <div class="cir1">
        <div class="cir2"></div>
        <div class="cir3"></div>
        <div class="cir4"></div>
        <div class="cir5"></div>
        <div class="cir6"></div>
        <div class="cir7"></div>
        <div class="cir8"></div>
        <div class="cir9"></div>
        <div class="cir10"></div>




    </div>
</body>

</html>