<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
</head>
<style>
    div{
        display:inline-block;
        width: 50px;
        height: 50px;
        background: yellow;
        
    }
    .div1{
        background: black;
        position:relative;
        width: 150px;
        height: 150px;
    }  
        
    }
    .div2{
        position:absolute;
      
    }
    .div3{
        
        position:absolute;
        left:100px
        
    }
    .div4{
        
        position:absolute;
        top:50px;
        left:50px;
            
    }
    .div5{
        
        position:absolute;
        top:100px;
        left: 0;
            
        
    }
    .div6{
        
        position:absolute;
        top:100px;
        left:100px;
        
    }
    
    
</style>
<body>
<div class="div1">
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
    </div>
</body>

</html>