<!DOCTYPE html>
<html>
<head>
    <title>pagina 1</title>
    </head>
    <style>
/*conteaza ultimul citit */
        
        ul{
            padding: 0;
            margin: 0;
            font-size:0;
            
        }
        body ul li {
           display: inline-block;
           list-style-type: none;
           background: orange;
           width:150px;
           height: 50px;
           text-align: center;
           line-height: 50px;
            font-size: 14px;
        
        }
        body ul li:hover {
            background: black;
            color: white;
        }
        .selected {
            background: black;
            color: white;}
        .selected:hover {
            color: red;
        }
       li a {display:inline-block;
        width:inherit;
        height: inherit;}
/* ul li{list-style-type: hebrew !important;} */
        span {
            display: inline-block;
            width:100px;
            background: red;
        }
        p {
            width:100px;
            background: red;
        }
    </style>
    
    <!-- comentariu -->
    <body>
    <span>span 1</span>
    <span>span 2</span>
    <p>paragraf 1</p>
    <p>paragraf 2</p>
    <ul>
        <li class="selected"><a href="pagina%201.html">pagina 1 </a></li>   
        <li><a href="pagina%202.html">pagina 2</a></li>    
    <li><a href="pagina%203.html">pagina 3</a></li>       
    </ul>
        
    <ol>
    <li>pagina 1</li>    
    <li>pagina 2</li>    
    <li>pagina 3</li>       
    </ol>
    
            
    
    </body>

</html>