<!DOCTYPE html>
<html>

<head>
    <title>Title of the document</title>
    <style>
        .circle {
            border-radius: 50%;
            background: red;
            width: 50px;
            height: 50px;
            cursor: pointer;
            position: relative;
            display: inline-block;
        }

        .circle:before {
            content: "";
            position: absolute;
            border-top: 10px transparent solid;
            border-right: 10px transparent solid;
            border-bottom: 10px yellow solid;
            border-left: 10px transparent solid;
            left: 50%;
            transform: translateX(-50%);

        }
        .circle:after {
            content: "";
            position: absolute;
            border-top: 10px yellow solid;
            border-right: 10px transparent solid;
            border-bottom: 10px transparent solid;
            border-left: 10px transparent solid;
            top: 60%;
            left: 50%;
            transform: translateX(-50%);
        }
        .circle:hover:before {
            content: "";
            position: absolute;
            border-top: 10px transparent solid;
            border-right: 10px transparent solid;
            border-bottom: 10px yellow solid;
            border-left: 10px transparent solid;
            left: 50%;
            bottom: 70%;
            transform: translateX(-50%);
        }
        .circle:hover:after {
            content: "";
            position: absolute;
            border-top: 10px yellow solid;
            border-right: 10px transparent solid;
            border-bottom: 10px transparent solid;
            border-left: 10px transparent solid;
            left: 50%;
            top: 70%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <div class="circle"></div>
</body>

</html>