<!DOCTYPE html>
<html>

<head>
    <title>Title of the document</title>

    <style>
        body{
            background: rgb(84, 150, 167)
        }
        .content {position: relative;
  box-shadow: 1px 2px 2px rgba(0, 0, 0, .5);
  padding:1px;
  background: rgb(27, 27, 27);
  border-radius: 7px;
            
            
            
            
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border-radius: 10px;
            overflow: hidden;
            
        }

        caption {
            background: rgb(15, 72, 82);
            height: 20px;
            padding:20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            color: white;
            font-size: 20px;
            
    
        }

        th {
            background: rgb(181, 233, 235);
            height:30px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }

        td {
            padding:10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }

        tr:nth-child(even) {
            background: white;
        }

        tr:nth-child(odd) {
            background: #ccc;
        }
        .picture{
            display: inline-block;
            border-radius: 50px;
            width: 50px;
            height:50px;
            background: black;
        }
        
        }
    </style>
</head>

<body>
    <div class="content">
        <table>
            <tr>
                <caption>USERS</caption>
            </tr>
            <tr>
                <th>Picture</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Comments</th>
            </tr>
            <tr>
                
                <td><div class="picture"></div></td>
                <td>John Doe</td>
                <td>email@Comments</td>
                <td>02315416540</td>
                <td>Lorem ipsum dolor sit amet, ea congue commodo delectus eam, nibh detraxit appellantur mel cu</td>
            

            </tr>
            <tr>
                
                    <td><div class="picture"></div></td>
                    <td>John Doe</td>
                    <td>email@Comments</td>
                    <td>02315416540</td>
                    <td>Lorem ipsum dolor sit amet, ea congue commodo delectus eam, nibh detraxit appellantur mel cu</td>
                
    
                </tr>
                <tr>
                
                        <td><div class="picture"></div></td>
                        <td>John Doe</td>
                        <td>email@Comments</td>
                        <td>02315416540</td>
                        <td>Lorem ipsum dolor sit amet, ea congue commodo delectus eam, nibh detraxit appellantur mel cu</td>
                    
        
                    </tr>
                    <tr>
                
                            <td><div class="picture"></div></td>
                            <td>John Doe</td>
                            <td>email@Comments</td>
                            <td>02315416540</td>
                            <td>Lorem ipsum dolor sit amet, ea congue commodo delectus eam, nibh detraxit appellantur mel cu</td>
                        
            
                        </tr>
                      
        </table>

    </div>

</body>

</html>