<!DOCTYPE html>
<html>

<head>
    <title>Title of the document</title>
    <style>
        body {
            font-size: 0;
        }
        .container {
            background: black;
            /* height: 100%; */
            width: 215px;
            padding: 20px;
        }
        .left {
            display: inline-block;
            background: red;
            height: 150px;
            width: 100px;
            margin-right: 15px;
        }

        .right {
            display: inline-block;
            background: yellow;
            height: 150px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>