<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<style>
    div {
        display: inline-block;
        background: yellow;
        width: 50px;
        height: 50px;
    }
    .div1 {
        background: black;
        width: 150px;
        height: 150px;
        position: relative;
    }
    .div2 {
        position: absolute;
    }
    .div3 {
        position: absolute;
        left: 100px;
    }
    .div4 {
        position: absolute;
        top: 50px;
        left: 50px;
    }
    .div5 {
        position: absolute;
        top: 100px;
    }
    .div6 {
        position: absolute;
        top: 100px;
        left: 100px;

    }

</style>
</head>

<body>
    <div class="div1">
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
    </div>
</body>

</html>