<!DOCTYPE html>
<html>

<head>
    <title>Title of the document</title>
    <style>
        body {
            background: #E1332D;
            color: white;
        }

        .btn {
            display: inline-block;
            width: 100px;
            height: 50px;
            text-align: center;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            transition: letter-spacing .2s;
            letter-spacing: 0;
        }

        .btn:hover {
            letter-spacing: 5px;
        }

        .btn:hover > .span1 {
            width: 70%;
            opacity: 1;
        
        }

        .btn:hover > .span2 {
            width: 70%;
            opacity: 1;
        }

        .btn > .span1 {
            display: block;
            height: 0;
            border: 1px solid white;
            margin: 0 auto;
            margin-bottom: 5px;
            width: 0;
            opacity: 0;
            transition: width .5s cubic-bezier(0.785, 0.135, 0.15, 0.86), opacity .2s;
        }

        .btn > .span2 {
            transition: width .5s cubic-bezier(0.785, 0.135, 0.15, 0.86), opacity .2s;
            display: block;
            height: 1px;
            border: 1px solid white;
            width: 0;
            margin: 0 auto;
            margin-top: 5px;
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="btn">
        <span class="span1"></span>
        hover
        <span class="span2"></span>
    </div>
</body>

</html>