<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: auto;
            background: green;
            width: 630px;
            height: 110px;
        }

        .btn {
            cursor: pointer;
            padding: 25px 80px;
            display: inline-block;
            margin: 15px 30px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 700;
            outline: none;
            position: relative;
            transition: all 0.3s;
            border-radius: 50px;
            border: 3px solid white;
            color: white;
            overflow: hidden;
        }

        .btn:after {
            content: '';
            position: absolute;
            z-index: -1;
            transition: all 0.3s;
        }

        .btn-right:before {
            content: '\2190';
        }

        .btn-left:before {
            content: '\2192';
        }

        .btn:active {
            border-color: green;
            color: green;
        }

        .btn:hover {
            background:green;
        }

        .btn:before {
            position: absolute;
            height: 100%;
            font-size: 125%;
            line-height: 3.5;
            color: white;
            transition: all 0.3s;
        }

        .btn:active:before {
            color: #17954c;
        }

        .btn-left:before {
            left: 130%;
            top: 0;
        }

        .btn-left:hover:before {
            left: 80%;
        }

        .btn-right:before {
            left: -50%;
            top: 0;
        }

        .btn-right:hover:before {
            left: 10%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="btn btn-left">
            <span>continue</span>
        </div>

        <div class="btn btn-right">
            <span>return</span>
        </div>
    </div>
</body>

</html>