<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button8 {
            color: rgba(255, 255, 255, 1);
            transition: all 0.5s;
            border: 1px solid rgba(255, 255, 255, 0.5);
            position: relative;
            width: 190px;
            height: 50px;
            background: #feb41d;
            text-align: center;
            cursor: pointer;
        }

        .button8 span {
            z-index: 2;
            display: inline-block;
            text-align: center;
            margin: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .button8::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            background-color: rgba(255, 255, 255, 0.5);
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;

        }

        .button8:hover::before {
            opacity: 1;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="button8">
        <span>Login</span>
    </div>
</body>

</html>