<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.button7{

	color: rgba(255,255,255,1);
	transition: all 0.5s;
	border: 1px solid rgba(255,255,255,0.5);
	position: relative;	
	width: 190PX;
	height: 50PX;
	background: #feb41d;
	text-align: center;
	cursor: pointer;
	
}
.button7 span{
	z-index: 2;	
	display: block;
	text-align: center;
	margin: 16px;
	font-family: Arial, Helvetica, sans-serif;
		
}
.button7::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0;
	background-color: rgba(255,255,255,0.5);
	transition: all 0.4s;
	transform: scale(1, 0.5);
}
.button7:hover::before{
	opacity: 1;
	transform: scale(1, 1);
}
    </style>
</head>
<body>
    <div class="button7">
        <span>Login</span>
    </div>
    
</body>
</html>