<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background: #feb41d;
            width: 300px;
            height: 150px;
        }

        .button28 {
            color: rgba(255, 255, 255, 1);
            transition: all 0.3s;
            position: absolute;
            width: 190px;
            height: 50px;
            background: #feb41d;
            text-align: center;
            cursor: pointer;
            margin: 50px;
        }

        .button28 span {
            transition: all 0.3s;
            margin: 16px;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
        }

        .button28::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
            border-top-width: 1px;
            border-bottom-width: 1px;
            border-top-style: solid;
            border-bottom-style: solid;
            border-top-color: rgba(255, 255, 255, 0.5);
            border-bottom-color: rgba(255, 255, 255, 0.5);
            transform: scale(0.1, 1);

        }

        .button28:hover span {
            letter-spacing: 2px;
        }

        .button28:hover::before {
            opacity: 1;
            transform: scale(1, 1);

        }

        .button28::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            transition: all 0.3s;
            background-color: rgba(255, 255, 255, 0.25);

        }

        .button28:hover::after {
            opacity: 0;
            transform: scale(0.1, 1);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="button28">
            <span>Login</span>
        </div>
    </div>
</body>

</html>