<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
      
        
        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 800px;
            height: 500px;
            margin: auto;
        }

        .box {

            position: relative;
            background-color: #f5f4f4;
            height: 300px;
            width: 200px;
            border-radius: 7px;
            margin: 20px;
            box-shadow: 0px 0px 14px -6px rgba(0,0,0,0.75);
        }

        img {
            position: absolute;
            top: 0;
            height: 130px;
            width: 200px;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
        }

        .button {
            position: absolute;
            left: 25px;
            top: 240px;
            height: 40px;
            width: 150px;
            border-radius: 4px;
            ;
            background: #ec5729;
            color: white;
        }

        .title-box {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align: center;
            color: black;
            font-weight: bold;
            padding-left: 20px;
            padding-right: 20px;
            top: 130px;
            position: absolute;
            height: 170px;
        }

        .text-box {
            position: absolute;
            display: inline-block;
            top: 150px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            text-align: center;
            color: grey;
            padding: 40px 20px;
        }

        h3 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .p-container {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-align: center;
            color: grey;
            width: 600px;
        }
    </style>

    <div class="container">
        <h3>What is Your Start-up Idea</h3>
        <p class="p-container">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis finibus quam, eu
            venenatis ligula porta
            sit
            amet. Nam ultrices magna eu rhoncus facilisis. Mauris non urna nec risus euismod vehicula. Nam cursus libero
            in
            libero elementum tincidunt. Morbi aliquam egestas dui. </p>
        <div class="box">
            <img src="img1.jpg">
            <h4 class="title-box">What is Your Start-up Idea? Make it best</h4>
            <p class="text-box">LOREM IPSUM DOLOR SIT AMET</p>
            <button class="button">GET IT NOW</button>
        </div>

        <div class="box">
            <img src="img2.jpg">
            <h4 class="title-box">What is Your Start-up Idea? Make it best</h4>
            <p class="text-box">LOREM IPSUM DOLOR SIT AMET</p>
            <button class="button">GET IT NOW</button>
        </div>

        <div class="box">
            <img src="img3.jpg">
            <h4 class="title-box">What is Your Start-up Idea? Make it best</h4>
            <p class="text-box">LOREM IPSUM DOLOR SIT AMET</p>
            <button class="button">GET IT NOW</button>
        </div>
    </div>


</body>

</html>