<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: flex;
            width: 100vw;
            border-bottom: 15px solid lightgrey;
            border-radius: 0px 0px 5px 7px;
            

        }

        button {
            position: relative;
            display: inline-block;
            background: green;
            color: rgb(175, 175, 175);
            width: 17%;
            height: 60px;
            text-align: center;
            margin: 0;
            border: 0;
            cursor: pointer;
            text-transform: uppercase;
           
        }

        button:after {
            position: absolute;
            content: "";
            top: 36px;
            left: 45%;
            border-top: 12px transparent solid;
            border-left: 12px transparent solid;
            border-right: 12px transparent solid;
            border-bottom: 12px lightgrey solid;
            opacity: 1;
        }

        button:hover {
            color: white;
        }
        button:hover:after {
            opacity: 1;
        }

        .homebtn {
            border-radius: 7px 0px 0px 0px;
        }

        .fanshopbtn {
            border-radius: 0 7px 0 0;
        }
    </style>
</head>

<body>
    <div class="container">


        <button class="homebtn">home</button>
        <button>booking</button>
        <button>passenger information</button>
        <button>customer service</button>
        <button>about us</button>
        <button class="fanshopbtn">fanshop</button>
    </div>
</body>

</html>