<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <title>Menu vertical</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("food.jpg");
            top: 0;
            left: 0;
            height: 100vh;
            overflow: hidden;
        }

        .header {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            top: 0;
            left: 0;
            background-color: grey;
            width: 100%;
            height: 60px;
            
        }

        .header-text {
            color: white;
            font-size: 27px;
            margin: 0;
            line-height: 60px;
            font-family:Brush Script MT, Brush Script Std, cursive
        }

        .background {
            position: absolute;
            top: px;
            left: 0;
            height: 100vh;
            width: 100%;
        }

        .menu-vertical {
            position: absolute;
            top: 0px;
            right: -220px;
            margin: 0 auto;
            width: 220px;
            transition: right .25s;
        }

        .menu-vertical:hover {
            right: 0px;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        li {
            color: white;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            text-transform: uppercase;
            list-style: none;
            width: 250px;
            background-color:grey;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 15px;
            border-top: 2px solid grey;
        }

        li:hover {
            color: crimson;
        }

        li:last-child {
            display: flex;
            align-items: center;
            border-bottom: 2px solid grey;
            color: crimson;
        }

        .menu-icon {
            position: absolute;
            color: white;
            font-size: 25px;
            line-height: 60px;
            top: 0px;
            right: 220px;
            padding-right: 20px;
        }

        .shop-icon {
            width: 15px;
            margin-right: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="menu-vertical">
                <span class="menu-icon">&#9776;</span>
                <p class="header-text">Curt's Special Recipe</p>
                <ul>
                    <li class="text">home</li>
                    <li class="text">gallery</li>
                    <li class="text">where to buy</li>
                    <li class="text">contact</li>
                    <li class="text">shop</li>
                    <li class="text">
                        <img class="shop-icon" src="shop.svg">
                        <span>(0)</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>