<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: flex;
            width: 100vw;
            height: 70px;

        }

        button {
            display: inline-block;
            background: rgb(58, 20, 119);
            color: rgb(175, 175, 175);
            width: 13%;
            height: 70px;
            text-align: center;
            margin: 0;
            border: 0;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;

        }

        button:hover {
            color: white;
            border-bottom: 3px solid cyan;
        }

        .aboutbtn {
            border-radius: 10px 0px 0px 0px;
        }

        .faqbtn {
            border-radius: 0 10px 0 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="aboutbtn">about</button>
        <button>getting started</button>
        <button>templates</button>
        <button>components</button>
        <button>styles</button>
        <button>customize</button>
        <button>showcase</button>
        <button class="faqbtn">faq</button>
</body>

</html>