<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 700px;
            height: 340px;
            margin: auto;
            box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.75);
        }

        h2 {
            text-align: center;
            font-family: cursive;
            font-weight: bold;
        }

        table {
            width: 600px;
            height: 200px;
            text-align: center;
            margin:auto;
            border-spacing: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        th {
            background: rgb(180, 202, 236);
        }
        td{
            padding-left: 5px;
            padding-bottom: 20px;
        }

        td:nth-child(1) {
            text-align: left;
            width: 200px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Sortable Table of Search Queries</h2>
        <table>
            <tr>
                <th>Keywords</th>
                <th>Impressions</th>
                <th>Clicks</th>
                <th>CTR</th>
                <th>Rank</th>
            </tr>
            <tr>
                <td>silly tshirts</td>
                <td>6,000</td>
                <td>110</td>
                <td>1.8%</td>
                <td>22.2</td>
            </tr>
            <tr>
                <td>desktop workspace photos</td>
                <td>2,200</td>
                <td>500</td>
                <td>22%</td>
                <td>8.9</td>
            </tr>
            <tr>
                <td>arrested development quotes</td>
                <td>13,500</td>
                <td>900</td>
                <td>6.7%</td>
                <td>12.0</td>
            </tr>
            <tr>
                <td>popular web series</td>
                <td>8,700</td>
                <td>350</td>
                <td>4%</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td>2013 webapps</td>
                <td>9,900</td>
                <td>460</td>
                <td>4.5%</td>
                <td>11.5</td>
            </tr>
            <tr>
                <td>ring bananaphone</td>
                <td>10,500</td>
                <td>748</td>
                <td>7.1%</td>
                <td>17.3</td>
            </tr>
        </table>
    </div>
</body>
</html>