<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 1200px;
            border-spacing: 0;
            text-align: center;
            margin: auto;
            border: 10px solid rgb(206, 202, 202);
            
        }

        th {
            background: rgb(77, 76, 76);
            color: white;
            height: 60px;
        }

        tr:nth-child(even) {
            background: white;
        }
        tr:nth-child(odd) {
            background: lightcyan;
        }


        td{
            padding-bottom: 15px;
            padding-top: 15px;
        }
        td:nth-child(1) {
            text-align: left;
            padding-left: 40px;
        }

        
        
    </style>
</head>

<body>
        <table>
            <tr>
                <th></th>
                <th>SUNDAY</th>
                <th>MONDAY</th>
                <th>TUESDAY</th>
                <th>WEDNESDAY</th>
                <th>THURSDAY</th>
                <th>FRIDAY</th>
                <th>SATURDAY</th>
            </tr>
            <tr>
                <td>Lawrence Scott</td>
                <td>8:00 AM</td>
                <td>--</td>
                <td>--</td>
                <td>8:00 AM</td>
                <td>--</td>
                <td>5:00 PM</td>
                <td>8:00 AM</td>
            </tr>
            <tr>
                <td>Jane Medina</td>
                <td>--</td>
                <td>5:00 PM</td>
                <td>5:00 PM</td>
                <td>--</td>
                <td>9:00 AM</td>
                <td>--</td>
                <td>--</td>
            </tr>
            <tr>
                <td>Billy Mitchell</td>
                <td>9:00 AM</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>2:00 PM</td>
                <td>8:00 AM</td>
            </tr>
            <tr>
                <td>Beverly Reid</td>
                <td>--</td>
                <td>5:00 PM</td>
                <td>5:00 PM</td>
                <td>--</td>
                <td>9:00 AM</td>
                <td>--</td>
                <td>--</td>
            </tr>
            <tr>
                <td>Lawrence Scott</td>
                <td>8:00 AM</td>
                <td>--</td>
                <td>--</td>
                <td>8:00 AM</td>
                <td>--</td>
                <td>5:00 PM</td>
                <td>8:00 AM</td>
            </tr>
            <tr>
                <td>Jane Medina</td>
                <td>--</td>
                <td>5:00 PM</td>
                <td>5:00 PM</td>
                <td>--</td>
                <td>9:00 AM</td>
                <td>--</td>
                <td>--</td>
            </tr>
            <tr>
                <td>Billy Mitchell</td>
                <td>9:00 AM</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>2:00 PM</td>
                <td>8:00 AM</td>
            </tr>
            <tr>
                <td>Beverly Reid</td>
                <td>--</td>
                <td>5:00 PM</td>
                <td>5:00 PM</td>
                <td>--</td>
                <td>9:00 AM</td>
                <td>--</td>
                <td>--</td>
            </tr>
        </table>
</body>
</html>