<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            width: 800px;
            text-align: left;
            border-spacing: 0;
            border: 10px solid black;
            
        }

        td{
            padding-left: 20px;
        }  
        
        th {
            background: green;
            color: white;
            padding-left: 20px;
            
        }

        tr:nth-child(even) {
            background: rgba(224, 219, 219, 0.952);
        }

        tr:nth-child(odd) {
            background: rgb(196, 190, 190);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Product</th>
            <th>Unit Price</th>
            <th>Quantity</th>
            <th>Date Sold</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>Solid oak work table</td>
            <td>$800</td>
            <td>10</td>
            <td>03/15/2014</td>
            <td>Waiting for Pickup</td>
        </tr>
        <tr>
            <td>Leather iPhone wallet</td>
            <td>$45</td>
            <td>120</td>
            <td>02/28/2014</td>
            <td>In Transit</td>
        </tr>
        <tr>
            <td>27" Apple Thunderbolt displays</td>
            <td>$1000</td>
            <td>25</td>
            <td>02/10/2014</td>
            <td>Delivered</td>
        </tr>
        <tr>
            <td>Bose studio headphones</td>
            <td>$60</td>
            <td>90</td>
            <td>01/14/2014</td>
            <td>Delivered</td>
        </tr>
    </table>
</body>
</html>