<!DOCTYPE html>
<html>

<head>
    <title>Title of the document</title>
    <!-- <link rel="stylesheet" href="infobox.css"> -->
    <style>
        body {
            background: white;
        }

        .info-box-container {
            background: #cccccc;
            font-size: 0;
            width: 480px;
            /* margin-left: 50%;
            transform: translateX(-50%); */
            margin: auto;
            margin-top: 50vh;
            transform: translateY(-50%); 
            /* top: 0;
            bottom: 0;
            position: absolute; */
            
        }

        .info-box {
            font-size: 0;
            display: inline-block;
            background: white;
            width: 150px;
            height: 50px;
            margin: 5px;
        }

        .info {
            display: inline-block;
            width: 100px;
            height: 50px;
            vertical-align: top;
        }

        .image {
            display: inline-block;
            width: 50px;
            height: 50px;
            background: blue;
        }

        .info-box p {
            color: black;
            display: inline-block;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            /* margin-top: 5px;
            margin-left: 5px;
            margin-right: 0;
            margin-bottom: 0; */
            margin: 5px 0 0 5px;
        }

        .number {
            font-weight: bold;
            margin-top: 3px;
            display: inline-block;
        }
    </style>

</head>

<body>
    <div class="info-box-container">
        <div class="info-box">
            <div class="image">

            </div>
            <div class="info">
                <p>
                    <span class="title">NEW ORDERS</span>
                    <br>
                    <span class="number">20</span>
                </p>
            </div>
        </div>

        <div class="info-box">
            <div class="image">

            </div>
            <div class="info">
                <p>
                    <span class="title">NEW ORDERS</span>
                    <br>
                    <span class="number">20</span>
                </p>
            </div>
        </div>

        <div class="info-box">
            <div class="image">

            </div>
            <div class="info">
                <p>
                    <span class="title">NEW ORDERS</span>
                    <br>
                    <span class="number">20</span>
                </p>
            </div>
        </div>

        <div class="info-box">
            <div class="image">

            </div>
            <div class="info">
                <p>
                    <span class="title">NEW ORDERS</span>
                    <br>
                    <span class="number">20</span>
                </p>
            </div>
        </div>

        <div class="info-box">
            <div class="image">

            </div>
            <div class="info">
                <p>
                    <span class="title">NEW ORDERS</span>
                    <br>
                    <span class="number">20</span>
                </p>
            </div>
        </div>

        <div class="info-box">
            <div class="image">

            </div>
            <div class="info">
                <p>
                    <span class="title">NEW ORDERS</span>
                    <br>
                    <span class="number">20</span>
                </p>
            </div>
        </div>
    </div>
</body>

</html>