<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<style>
    body {
        padding: 0;
        margin: 0;
    }
    div {
        display: inline-block;
        width: 50px;
        height: 50px;
    }
    .div1 {
        background: black;
        width: 200px;
        height: 200px;
        margin-left: 40px;
    }
    .div2 {
        background: red;
        width: 100px;
        height: 100px;
        position: relative;
        left: 5px;
        top: 5px;
    }
    .div3 {
        background: yellow;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 10px;
        left: 10px;
    }
</style>
</head>

<body>
    <div class="div1">
        <div class="div2">
                <div class="div3">

                </div>
        </div>
    </div>
    
    
</body>

</html>