<!DOCTYPE html>

<head>
    <title>Chess table</title>
    <style>
        .chess {
            width: 400px;
            height: 400px;
            margin: 0;
            padding: 0;
            font-size: 0;
            background: red;





        }

        div {

            width: 50px;
            height: 50px;
            display: inline-block;





        }

        /* div:nth-child(odd){
            background: red;
        }
        div:nth-child(even){
            background: black;
        } */
        .chess div:nth-child(-2n+8),
        .chess div:nth-child(8)~div:nth-child(-2n+15),
        .chess div:nth-child(16)~div:nth-child(-2n+24),
        .chess div:nth-child(24)~div:nth-child(-2n+31),
        .chess div:nth-child(32)~div:nth-child(-2n+40),
        .chess div:nth-child(40)~div:nth-child(-2n+47),
        .chess div:nth-child(48)~div:nth-child(-2n+56),
        .chess div:nth-child(56)~div:nth-child(-2n+63) {
            background-color: #000;

        }

        }
    </style>
</head>

<body>
    <div class="chess">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>