<!DOCTYPE html>
<html>

<head>
    <title>Circles</title>
</head>
<style>
    div {
        position: absolute;
        width: 50px;
        height: 50px;
        background: blue;
        border-radius: 50%;
   
    }

    .cir1:hover {
        background: white;
    }

    div:hover {
        background: black;
    }

    .cir1 {
	    top:0;
	    bottom: 0;
	    left: 0;
	    right: 0;
        margin:auto;
       
    }

    .cir2 {
      
        transform: rotate(45deg) translateX(180px);

    }

    .cir3 {
        transform: rotate(90deg) translateX(180px);
        
    }

    .cir4 {
        transform: rotate(135deg) translateX(180px);
       
    }

    .cir5 {
        transform: rotate(180deg) translateX(180px);

    }
        

    .cir6 {
        transform: rotate(225deg) translateX(180px);
        
    }

    .cir7 {
        transform: rotate(270deg) translateX(180px);
       
    }

    .cir8 {
        transform: rotate(315deg) translateX(180px);
      
    }

    .cir10 {
        transform: rotate(360deg) translateX(180px);
        
    }
</style>

<body>
    <div class="cir1">
        <div class="cir2"></div>
        <div class="cir3"></div>
        <div class="cir4"></div>
        <div class="cir5"></div>
        <div class="cir6"></div>
        <div class="cir7"></div>
        <div class="cir8"></div>
        <div class="cir9"></div>
        <div class="cir10"></div>




    </div>
</body>

</html>