<!DOCTYPE html>
<html>

<head>
    <title>Title of the document</title>
    <style>
        body{
            background-color: rgb(57, 184, 235);
        }
        .container-box {
            background: rgb(57, 184, 235);
            display: inline-block;
            box-sizing: border-box;
            padding: 30px;
            position: relative;
            width: 100%;
            height: 500px;
            align:center;



        }

        .container1 {
            background: rgb(40, 46, 56);
            width: 450px;
            box-sizing: border-box;
            padding: 25px;
            border-radius: 10px;
            position: absolute;
           
        }

        .container2 {
            position: absolute;
            background: rgb(40, 46, 56);
            box-sizing: border-box;
            padding: 25px;
            border-radius: 10px;
            margin-left: 20px;
            width: 400px;
            transform: translateX(450px);

        }
        .container3{
            
            background: rgb(40, 46, 56);
            box-sizing: border-box;
            padding: 24px;
            border-radius: 10px;
            margin-left: 20px;
            width: 400px;
            transform: translate(450px , 280px);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-transform: uppercase;
            color: rgb(57, 184, 235);
            font-size: 40px;
            font-weight: bold;
           

        }
        .container1 input[type="text"] {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            box-sizing: border-box;
            padding: 12px;
            background: transparent;
            border: 0;
            border-bottom: 2px solid rgb(57, 184, 235);
            font-size: 18px;

        }

        .container2 input[type="text"] {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            box-sizing: border-box;
            padding: 8px;
            background: transparent;
            border: 0;
            border-bottom: 2px solid rgb(57, 184, 235);
            font-size: 10px;
            }

        textarea {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            background: transparent;
            border: 0;
            border-bottom: 2px solid rgb(57, 184, 235);
            font-size: 12px;
            overflow: auto;
            resize: vertical;


        }

        .btn input[type="button"]{
            float:right;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-transform: uppercase;
            background:  rgb(57, 184, 235);
            width: 53%;
            height: 50px;
            color:white;
            border-radius: 5px;
            border-color: rgb(57, 184, 235);
            margin: 10px;
            /* position: absolute;
            transform: translate(150px, 25px) */
            
            
        }
    
        .container1 input[type="button"]{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-transform: uppercase;
            background:  rgb(57, 184, 235);
            width: 100%;
            height: 50px;
            color:white;
            border-radius: 5px;
            border-color: rgb(57, 184, 235);
        

        }

        .container2 input[type="text"]:focus {
            outline: 0;
        }

        textarea:focus {
            outline: 0;

        }

        .container1 input[type="text"]:focus {
            outline: 0;
        }

        .contform {
            display: inline-block;
        }

        .contmess {
            display: inline-block;
            overflow: hidden;
            top: 10px;
            margin-left:5px;
            padding:0;
            width:47%;
            position: absolute;
            transform: translate(10px, 10px)
            
        }
        .container-box ::placeholder,
        .container-box textarea {
            color:rgb(57, 184, 235);
            
        }
        .container2 textarea {
            font-size: 10px;
            
        }
        .container1 textarea {
            font-size: 18px;
            
        }
       

     
    </style>
</head>

<body>

    <form>
        <div class="container-box">
            <div class="container1">
                <div><input type="text" placeholder="Name"></div>
                <div><input type="text" placeholder="Email Adress"></div>
                <div><input type="text" placeholder="Phone"></div>
                <div><input type="text" placeholder="Subject"></div>
                <div><textarea name="comment" id="comment" cols="30" rows="5" placeholder="Message"></textarea></div>
                <div><input type="button" value="send"></div>
            </div>
            <div class="container2">
                <div class="contform">
                    <div><input type="text" placeholder="Name"></div>
                    <div><input type="text" placeholder="Email Adress"></div>
                    <div><input type="text" placeholder="Phone"></div>
                    <div><input type="text" placeholder="Subject"></div>
                </div>
                <div class="contmess">
                    <textarea name="comment" id="comment" cols="10" rows="9" placeholder="Message"></textarea>
                </div>
                <div class="btn"><input type="button" value="send"></div>
                
            </div>
            <div class="container3">contact us<br>form</div>

        </div>

    </form>


</body>

</html>