<!DOCTYPE html>
<html>

<head>
    <title>Box model</title>
    <style>
        .div1 {
            display: inline-block;
            background: red;
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 10px solid black;
            margin: 10px;
        }

        .div2 {
            display: inline-block;
            background: green;
            padding: 10px;
            width: 100px;
            height: 100px;
            border: 10px solid black;
            margin: 10px;
            box-sizing: border-box;
            opacity: 0;
            cursor: pointer;
        }

        .div3 {
            display: inline-block;
            background: red;
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 10px solid black;
            margin: 10px;
            visibility: hidden;
            cursor: pointer;
        }

        .div4 {
            display: none;
            background: red;
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 10px solid black;
            margin: 10px;
            cursor: pointer;
        }

        .div5 {
            display: inline-block;
            background: red;
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 10px solid black;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="div1">div&nbsp;&nbsp;&nbsp;&nbsp; 1</div>
    <div class="div2">div 2</div>
    <div class="div3">div 3</div>
    <div class="div4">div 4</div>
    <div class="div5"><pre>div     5</pre</div>

</body>

</html>